<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      font-family: "Inter", sans serif;
    }

    body {
      background-color: #0033ff;
      width: 100vw;
      height: 100vh;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .mainbody {
      background-color: rgb(31, 31, 31);
      width: 280px;
      height: 430px;
      border-radius: 9px;
    }

    .inner {
      height: 100%;
      padding: 33px;
      padding-top: 33px;
    }

    img {
      height: 55px;
      border-radius: 50%;
    }

    .img-desc {
      padding-top: 5px;
      height: 40;
      padding-bottom: 5px;
    }

    h3 {
      margin-top: 12.5px;
      color: white;
    }

    .address {
      margin-top: -14px;
      margin-bottom: 25px;
      color: rgb(211, 246, 106);
      font-weight: 400;
    }

    .auth-desc {
      margin-top: -25px;
      margin-bottom: 15px;
    }

    p {
      font-size: 11px;
      color: rgb(92, 92, 92);
      color: white;
    }

    .social-links {
      height: 100%;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 17px;
    }

    .social-links a {
      display: block;
      width: 230px;
      padding-top: 8.5px;
      padding-bottom: 8.5px;
      margin-bottom: 12px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-size: 11px;
      font-weight: 600;
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
    }

    .social-links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
</head>

<body>
  <div class="mainbody">
    <div class="inner">
      <div class="img-div">
        <img src="./design/person.png" class="auth-img" />
      </div>
      <div class="img-desc">
        <h3>Jessica Randall</h3>
        <p class="address">London, United Kingdom</p>
      </div>
      <div class="auth-desc">
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="social-links">
        <a href="#" class="ttr">GitHub</a>
        <a href="#" class="ttr">Frontend Mentor</a>
        <a href="#" class="ttr">LinkedIn</a>
        <a href="#" class="ttr">Twitter</a>
        <a href="#" class="ttr">Instagram</a>
      </div>
    </div>
  </div>
</body>

</html>
